<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="twppa.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <include package="plone.app.relationfield" />

  <!-- Register a resource directory to deploy static resource files. -->
  <browser:resourceDirectory
    name="twppa.content"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable -->
  <genericsetup:registerProfile
    name="default"
    title="TWPPA Content Types"
    directory="profiles/default"
    description="TWPPA Content Types Extension Profile"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
